[gd_scene load_steps=26 format=3 uid="uid://xckkyo3owuc"]

[ext_resource type="Texture2D" uid="uid://cqliyjr6caaqb" path="res://Material Freeway/Material Freeway/carros/coches (1).png" id="1_4jdfh"]
[ext_resource type="Script" uid="uid://w4m47piemip8" path="res://cenas/carros.gd" id="1_cc5d5"]
[ext_resource type="Texture2D" uid="uid://b7lrbj17pyctd" path="res://Material Freeway/Material Freeway/carros/coches (2).png" id="2_cc5d5"]
[ext_resource type="Texture2D" uid="uid://djtv4d41fi1fc" path="res://Material Freeway/Material Freeway/carros/coches (3).png" id="3_pxsbw"]
[ext_resource type="Texture2D" uid="uid://b5s7vh5wy4lvm" path="res://Material Freeway/Material Freeway/carros/coches (4).png" id="4_s6fhs"]
[ext_resource type="Texture2D" uid="uid://cxru28y75m2gc" path="res://Material Freeway/Material Freeway/carros/coches (5).png" id="5_kkxbi"]
[ext_resource type="Texture2D" uid="uid://ds3nn8xotwcjf" path="res://Material Freeway/Material Freeway/carros/coches (6).png" id="6_a7qyf"]
[ext_resource type="Texture2D" uid="uid://c6wy270j4wn0n" path="res://Material Freeway/Material Freeway/carros/coches (7).png" id="7_fnj2t"]
[ext_resource type="Texture2D" uid="uid://5ycpus25w5ga" path="res://Material Freeway/Material Freeway/carros/coches (8).png" id="8_tk7h6"]
[ext_resource type="Texture2D" uid="uid://dlr456d28i1tm" path="res://Material Freeway/Material Freeway/carros/coches (9).png" id="9_hm1y0"]
[ext_resource type="Texture2D" uid="uid://dljp0jmikf2d0" path="res://Material Freeway/Material Freeway/carros/coches (10).png" id="10_35crm"]
[ext_resource type="Texture2D" uid="uid://di0so6m6pnr4g" path="res://Material Freeway/Material Freeway/carros/coches (11).png" id="11_bobfm"]
[ext_resource type="Texture2D" uid="uid://dmg418a6yid3j" path="res://Material Freeway/Material Freeway/carros/coches (12).png" id="12_lu8g5"]
[ext_resource type="Texture2D" uid="uid://dayi1au3evbr1" path="res://Material Freeway/Material Freeway/carros/coches (13).png" id="13_ka2dd"]
[ext_resource type="Texture2D" uid="uid://v2rlgagdi6e8" path="res://Material Freeway/Material Freeway/carros/coches (14).png" id="14_xqy8m"]
[ext_resource type="Texture2D" uid="uid://bhym8aaaa72e2" path="res://Material Freeway/Material Freeway/horse-sprites.png" id="16_pxsbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fhs"]
atlas = ExtResource("16_pxsbw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxbi"]
atlas = ExtResource("16_pxsbw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qyf"]
atlas = ExtResource("16_pxsbw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj2t"]
atlas = ExtResource("16_pxsbw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7h6"]
atlas = ExtResource("16_pxsbw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1y0"]
atlas = ExtResource("16_pxsbw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35crm"]
atlas = ExtResource("16_pxsbw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68pda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4jdfh")
}],
"loop": true,
"name": &"carro01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cc5d5")
}],
"loop": true,
"name": &"carro02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pxsbw")
}],
"loop": true,
"name": &"carro03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s6fhs")
}],
"loop": true,
"name": &"carro04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kkxbi")
}],
"loop": true,
"name": &"carro05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a7qyf")
}],
"loop": true,
"name": &"carro06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fnj2t")
}],
"loop": true,
"name": &"carro07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tk7h6")
}],
"loop": true,
"name": &"carro08",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hm1y0")
}],
"loop": true,
"name": &"carro09",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_35crm")
}],
"loop": true,
"name": &"carro10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bobfm")
}],
"loop": true,
"name": &"carro11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lu8g5")
}],
"loop": true,
"name": &"carro12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ka2dd")
}],
"loop": true,
"name": &"carro13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xqy8m")
}],
"loop": true,
"name": &"carro14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35crm")
}],
"loop": true,
"name": &"cavalo",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jdfh"]
size = Vector2(38, 71.0001)

[node name="Carros" type="RigidBody2D"]
rotation = 1.5708
gravity_scale = 0.0
script = ExtResource("1_cc5d5")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_68pda")
animation = &"carro10"

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.61999e-06)
shape = SubResource("RectangleShape2D_4jdfh")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.61726e-06, -1)
scale = Vector2(1.69366, 2.49995)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
