[gd_scene load_steps=9 format=3 uid="uid://wcrgobtyf0ua"]

[ext_resource type="Texture2D" uid="uid://ddpu6cumphc52" path="res://Material Freeway/Material Freeway/wallpaperfreeway.png" id="1_mtgg2"]
[ext_resource type="PackedScene" uid="uid://bp6kykh8qq75e" path="res://cenas/player.tscn" id="1_t4ukd"]
[ext_resource type="PackedScene" uid="uid://bvgrtgivcpp18" path="res://cenas/linha_chegada.tscn" id="2_4fhxt"]
[ext_resource type="PackedScene" uid="uid://xckkyo3owuc" path="res://cenas/carros.tscn" id="4_b30p5"]
[ext_resource type="PackedScene" uid="uid://bfvqic3o0u68n" path="res://cenas/HUD.tscn" id="5_5wwvk"]
[ext_resource type="AudioStream" uid="uid://db0abvddsjym5" path="res://Material Freeway/Material Freeway/sons/tema.wav" id="6_v1d1r"]
[ext_resource type="AudioStream" uid="uid://nc4el8qjl3in" path="res://Material Freeway/Material Freeway/sons/ponto.wav" id="7_1yycb"]
[ext_resource type="AudioStream" uid="uid://buctqr4vso7d1" path="res://Material Freeway/Material Freeway/sons/ganhou.wav" id="8_jdavq"]

[node name="Main" type="Node"]

[node name="BackgroundMain" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1, -1)
texture = ExtResource("1_mtgg2")
centered = false

[node name="Player" parent="." instance=ExtResource("1_t4ukd")]

[node name="LinhaChegada" parent="." instance=ExtResource("2_4fhxt")]
position = Vector2(-1, 48)

[node name="Carros" parent="." instance=ExtResource("4_b30p5")]

[node name="HUD" parent="." instance=ExtResource("5_5wwvk")]

[node name="TimerCarrosRapidos" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="TimerCarrosLentos" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioTema" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_v1d1r")

[node name="AudioPonto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1yycb")

[node name="AudioVitoria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_jdavq")
